
## $bindir points to the directory containing the launcher script.

## $jboss_modules_jar should point to exactly the jboss-modules.jar path

jboss_modules_jar=$bindir/../target/jboss-modules.jar

## $modulepath should point to the directory root of additional modules

modulepath=$bindir/../../modules/target/modules

## js_client_dir should point to where the javascript clients may be found.

js_client_dir=$bindir/../../clients/javascript/src/main/javascript

